{
  "database": "mongodb://localhost/csv_api",
  "max_parsing_lines": 100,
  "base": {
    "name": "156",
    "description": "Base de Dados contendo as solicitações geradas na Central 156, principal canal de comunicação entre o cidadão e a Prefeitura Municipal de Curitiba. Inclui todas as demandas direcionadas às Secretarias e Órgãos da Administração Municipal. Estes dados são oriundos do Sistema Integrado de Atendimento ao Cidadão - SIAC.",
    "csv": [
      {
        "slug":"156",
        "name":"156 - Base de Dados",
        "url":"http://multimidia.curitiba.pr.gov.br/dadosabertos/156/2016-11-01_156_-_Base_de_Dados.csv",
        "docs": {
          "example_find_item": "find={\"SOLICITACAO\":\"6638498\"}",
          "example_find_items": "find={\"SEXO\":\"F\"}&limit=5",
          "example_field_values": "ORGAO"
        }
      }
    ]
  }
}